
{% load staticfiles %}  


<html>  
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<link rel="stylesheet" type="text/css"  href= "{% static "css-table.css"%}" /> 
<script type="text/javascript" src= "{% static "js/jquery-1.2.6.min.js"%}" ></script>
<script type="text/javascript" src= "{% static "js/style-table.js"%}" ></script>


 






  <body>  
    <h1><center>长沙市工商、商事登记数据查询</center></h1>  
    {% block content %}  
    {% endblock %}  
  </body>  
</html>